{
  "name": "ariadne",
  "version": "0.1.0",
  "private": true,
  "description": "Ariadne Electron desktop shell",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ariadne/app",
    "start": "npm run start --workspace @ariadne/app",
    "build": "npm run build --workspace @ariadne/app",
    "typecheck": "npm run typecheck --workspace @ariadne/app",
    "test": "npm run test --workspace @ariadne/app",
    "electron:install": "npm run electron:install --workspace @ariadne/app"
  }
}
